{
  "name": "@virtuals-protocol/game",
  "version": "0.1.8",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --testMatch='**/*.test.ts' --testPathIgnorePatterns='integration|e2e'",
    "test:integration": "jest --testMatch='**/integration/**/*.test.ts'",
    "test:e2e": "jest --testMatch='**/e2e/**/*.test.ts'",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "tsc",
    "tsup": "tsup src/index.ts --dts --format cjs,esm --out-dir dist"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@goat-sdk/core": "^0.4.7",
    "@rss3/sdk": "^0.0.25",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.3",
    "@types/node-telegram-bot-api": "^0.64.7",
    "ajv": "^8.17.1",
    "jest": "^29.5.0",
    "node-telegram-bot-api": "^0.66.0",
    "open": "^10.1.0",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "viem": "^2.23.5",
    "zod-to-json-schema": "^3.24.3"
  },
  "dependencies": {
    "@virtuals-protocol/game": "^0.1.9",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "twitter-api-v2": "^1.20.2"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/game-by-virtuals/game-node"
  }
}
